# DotNetCoreBaseProject

./: .gitignore  App.sln  README.md
App.Core/Entities/: BaseEntity.cs  User.cs
App.Core/Interfaces/: IAsyncRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
App.Core/Services/: UserService.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  SpecificationEvaluator.cs
App.Infrastructure/Migrations/: 20190808211352_InitialCreate.Designer.cs  20190808211352_InitialCreate.cs  DataContextModelSnapshot.cs
App.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database.db
App.Web/Controllers/: HomeController.cs
App.Web/Infrastructure/: ErrorDetail.cs  GlobalErrorHandling.cs
App.Web/Models/: ErrorViewModel.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/: _ViewImports.cshtml
App.Web/Views/Home/: Index.cshtml
App.Web/Views/Shared/: _Layout.cshtml
UnitTests/: UnitTests.csproj
UnitTests/Data/: DbInitializer.cs  TestDataContext.cs
