<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../App.Infrastructure/App.Infrastructure.csproj" />
    <ProjectReference Include="../App.Core/App.Core.csproj" />
  </ItemGroup>
</Project>
